# Store-Microservices

./: PrometheusGrafana.yml
grafana/: grafana.db
prometheus/: prometheus.yml
store-microservices/: pom.xml
store-microservices/eureka-server/: pom.xml
store-microservices/eureka-server/src/main/java/dev/chiba/eurekaserver/: EurekaServerApplication.java
store-microservices/eureka-server/src/main/resources/: application.yml
store-microservices/gateway-service/: pom.xml
store-microservices/gateway-service/src/main/java/dev/chiba/: GatewayServiceApplication.java
store-microservices/gateway-service/src/main/java/dev/chiba/config/: SecurityConfig.java
store-microservices/gateway-service/src/main/resources/: application.yml
store-microservices/inventory-service/: pom.xml
store-microservices/inventory-service/src/main/java/dev/chiba/inventoryservice/: InventoryServiceApplication.java
store-microservices/inventory-service/src/main/resources/: application.properties
store-microservices/inventory-service/src/test/java/dev/chiba/inventoryservice/: InventoryServiceApplicationTests.java
store-microservices/notification-service/: pom.xml
store-microservices/notification-service/src/main/java/dev/chiba/: NotificationServiceApplication.java
store-microservices/notification-service/src/main/java/dev/chiba/event/: OrderEvent.java
store-microservices/notification-service/src/main/resources/: application.properties
store-microservices/order-service/: pom.xml
store-microservices/order-service/src/main/java/dev/chiba/orderservice/: OrderServiceApplication.java
store-microservices/order-service/src/main/resources/: application.properties
store-microservices/product-service/: pom.xml
store-microservices/product-service/src/main/java/dev/chiba/productservice/: ProductServiceApplication.java
store-microservices/product-service/src/main/resources/: application.yml
(+26 files in other folders)
