eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
spring.application.name=NOTIFICATION-SERVICE
server.port=0


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0



spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=r=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=notification-consumers